{
  "name": "deepseek-usage",
  "displayName": "DeepSeek Usage",
  "description": "Unofficial tool: monitor your DeepSeek API balance in VS Code. Securely stores your API key in system keychain.",
  "version": "0.3.0",
  "publisher": "deepseek-usage",
  "icon": "media/logo-256.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ange-zxa/deepseek-usage"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "deepseek",
    "balance",
    "api",
    "dashboard"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "deepseek-usage-sidebar",
          "title": "DeepSeek Usage",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "deepseek-usage-sidebar": [
        {
          "type": "webview",
          "id": "deepseek-usage.balanceView",
          "name": "Balance"
        }
      ]
    },
    "commands": [
      {
        "command": "deepseek-usage.refreshBalance",
        "title": "DeepSeek: Refresh Balance"
      },
      {
        "command": "deepseek-usage.setApiKey",
        "title": "DeepSeek: Set API Key"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.3.0"
  }
}
